spring.application.name=sharing-client

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

server.port=8081

#ribbon.ReadTimeout=1000

#ribbon.eureka.enabled=false
#sharing-service.ribbon.eureka.enabled=false
#sharing-service.ribbon.listOfServers=http://localhost:8080,http://localhost:8082,http://localhost:8083

#sharing-service.ribbon.MaxAutoRetries=5
#sharing-service.ribbon.MaxAutoRetriesNextServer=5
#sharing-service.ribbon.OkToRetryOnAllOperations=true
#sharing-service.ribbon.retryableStatusCodes=404,502
#sharing-service.ribbon.ServerListRefreshInterval=2000
#sharing-service.ribbon.ConnectTimeout=3000
#sharing-service.ribbon.ReadTimeout=3000
#sharing-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList